<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade1_DOM</title>
    <style>
        body{
            margin:-1px;
            padding: 0;   

        }
       .acender{
            background-image:url(lampada-acesa.png);
            background-repeat: no-repeat;
            background-size: 20rem;
            position: absolute;
        
        }
       .lampada{
            background-image: url(lampada-apagada-png.png);
            background-repeat: no-repeat;
            background-size: 20rem;
            position: relative;
            overflow:hidden;
        
        }
        
        


       
    </style>

</head>

<body>
    <div class="lampada">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <button id="btn">Clique em mim</button>
    <script src="Atividade1_DOM.js"></script>
</body>
</html>